<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
<nav class="nav">
	<h3>Logo</h3>
	<ul>
		<li>
		opcion1
		</li>
		<li>
			opcion2
		</li>
		<li>
			opcion3
		</li>
		<li>
			opcion4
		</li>
		</ul>
</nav>
<section class="container">
	<article>
		<div class="articulo">
		<div class="ilustrativo">
			<img class="img-ilustrativo" src="img/teclado.webp" alt="teclado" width="100%" height="100%">
		</div>
		<div class="descripcion">
		<h3>Teclado Casio 5200!
		</h3>
		</div>
		</div>
	</article>
	<article>
		<div class="articulo">
			<div class="ilustrativo">
				<img class="img-ilustrativo" src="img/guitarra.jpg" alt="teclado" width="100%" height="100%">
			</div>
			<div class="descripcion">
				<h3>Guitarra electrica </h3>
			</div>
		</div>
	</article>
	<article>
		<div class="articulo">
			<div class="ilustrativo">
				<img class="img-ilustrativo" src="img/bajo-electrico.png" alt="bajo-electrico" width="100%" height="100%">
			</div>
			<div class="descripcion">
				<h3>Bajo electrico</h3>
				
			</div>
		</div>
	</article>
	<article">
		<div class="articulo">
			<div class="ilustrativo">
				<img src="img/bateria.webp" alt="bateria acustica" width="100%" height="100%">
			</div>
			<div class="descripcion">
				<h3>Bateria Acústica Parquer Shadow</h3>
			</div>
		</div>
	</article>
	<article>
		<div class="articulo">
			<div class="ilustrativo">
				
			</div>
			<div class="descripcion">
				<h3>DESCRIPCION</h3>
			</div>
		</div>
	</article>
	<article>
		<div class="articulo">
			<div class="ilustrativo">
				
			</div>
			<div class="descripcion">
				<h3>DESCRIPCION</h3>
			</div>
		</div>
	</article>
	</section>
</body>
</html>